표현 언어 (Expression Language)
--------------------------------------------------------------------------------
표현 언어 (Expression Language)
	ㄴ "JSP" 기본문법을 보완하는 스크립트 언어
	ㄴ <%=%> 코드 대신 ${expr} 사용
	ㄴ 표현언어 ${info.name}
		ㄴ 내부적으로 Class 내부 메소드의 getName()을 불러옴
		ㄴ 표현식으로는 <%= info.getName() %>
	ㄴ Mybatis의 # $와는 관련 없는 부분임
--------------------------------------------------------------------------------
표현언어의 기본객체
	ㄴ pageContext
	ㄴ pageScope
	ㄴ requestScope
	ㄴ sessionScope : cookie와 달리 session과 sessionScope를 구분해서 사용함
		ㄴ 사용 예시 : 	session.setAttribute("login", "당신의아이디");
		ㄴ		${sessionScope.login}
	ㄴ applicationScope
	ㄴ param
		ㄴ 사용 예시 : 	~jsp?data=important..
		ㄴ		${param.data}
	ㄴ paramValues
	ㄴ header
	ㄴ headerValues
	ㄴ cookie
		ㄴ 사용 예시 : 	Cookie c = new Cookie("isFlag","true");
		ㄴ		${cookie.isFlag.value}
	ㄴ initParam
--------------------------------------------------------------------------------
표준태그라이브러리 (JSTL : Jsp Standarad Tag Library)
	ㄴ http://java.sun.com/jsp/jstl/core
		ㄴ 사용 예시 : <%@ taglib prefix='c' uri="http://java.sun.com/jsp/jstl/core" %>
	ㄴ 태그 사이사이에 주석 사용 자제
		ㄴ jsp주석은 가능한데, html 주석이 들어가면 돌아가지를 않음