------------------------------------------------------------
정규식을 만드는 방법
	ㄴ "/"로 감싸는 방법
		ㄴ var re = /ab+c/
	ㄴ RegExp 객체의 생성자 함수 호출
		ㄴ var re = new RegExp("ab+c")
------------------------------------------------------------
정규식의 특수문자
	ㄴ \ : 특수 문자가 아닌 문자(non-special character) 앞에서 사용된 백슬래시는 '해당 문자는 특별하고, 문자 그대로 해석되면 안된다'는 사실을 가리킵니다.
	ㄴ ^ : 입력의 시작 부분에 대응
		ㄴ 문자셋 <ex) [abc] 패턴의 첫글자로 쓰인다면 다른 의미를 가짐>
	ㄴ $ : 입력의 끝 부분에 대응
		ㄴ <ex) /t$/는 eater의 't'에 대응되지 않음,  eat에는 대응됨>
	ㄴ * : 0이상 연속으로 반복되는 부분과 대응
	ㄴ + : 1이상 연속으로 반복되는 부분과 대응
	ㄴ ? : 0또는 1회 등장하는 부분과 대응
	ㄴ . : 개행 문자를 제외한 모든 단일 문자와 대응
	ㄴ x|y : x또는 y에 대응됨
	ㄴ {n} : 앞 표현식이 n번 나타나는 부분에 대응
	ㄴ {n, m} : n과 m은 양의 정수이며 n<=m일 때, 앞의 패턴이 최소 n개, 최대 m개가 나타나는 부분에 대응, m이 생략된다면 한계치가 없는 것으로 취급됨
	ㄴ [xyz] : 문자셋(character set)
	ㄴ [^xyz] : 부정 문자셋(negated character set)
		ㄴ [^x-z]와 동일 