----------------------------------------------------------------------------------------------------
1. localhost 자리에 ip주소 입력해서 html 페이지 확인 가능
2. 기본포트번호(80)이라면 주소창에 포트번호 생략 가능
3. 사용자가 접근할 수 있는 파일은 전부 WebContent에 넣어둠
4. META-INF, WEB-INF에 있는 파일들은 사용자가 접근할 수 없음
5. web.xml 프로젝트에 대한 기본 설정을 담음(프로젝트 생성시 같이 생성하는 옵션으로도 생성 가능)
6. welcom-file-list에 있으면 첫번째 화면으로 열림?..
----------------------------------------------------------------------------------------------------
1. 웹구조
클라이언트 <-> 웹서버(Apache, NGNIX --> html만 인지) + web server programming(ASP, JSP, PHP)
ㄴ 1. URI 요청	request
ㄴ 2. html 응답	response
ㄴ 3. 화면출력
html -> jsp(자바를 인식) 

1_1. URI = URL + URN
ㄴ 통신프로토콜 + HostName(혹은 ip주소) + 폴더명(생략가능) + 파일명(생략가능)
ㄴ 예제 : 파일이름 뒤의 ?부터 name-value, name-value 형식..

1_2. 응답상태코드
ㄴ 200 : OK
ㄴ 403 : Forbidden
ㄴ 404 : Not Found
ㄴ 500 : Server Error
ㄴ 503 : Service Unavailable

2. 웹표준 - 관련규약
ㄴ HTML : 구조언어
ㄴ CSS : 표현언어
ㄴ JavaScript : 동작언어
----------------------------------------------------------------------------------------------------
참고사이트
ㄴ w3shools.com
ㄴ https://www.epubx.com/wikibooks

4_1. HTML5 - doctype 종류
ㄴHTML5 - <!DOCTYPE HTML>

4_2. 중단된 태그 ...
iframe <사용중인 태그, frame frameset noframe랑 헷갈리지 말기>

4_3. 태그
ㄴ 블록 태그    : 항상 새라인에서 시작하여 출력
ㄴ 인라인 태그  : 블록 속에 삽입되어 블록의 일부로 출력